/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
	text-decoration: none;
	color: var(--text-color-second);
}



.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed !important;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
	align-items: center;
}

.avatar {
	display: flex;
	justify-content: center;
}


.avatar img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-menu, .nav_menu_list{
    display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	margin: 0;
	padding: 0;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}

.nav_list {
	margin-left: 30px;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 200;
    
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/* ----- SEARCH BOX ----- */
.search-box {
	display: flex;
	align-items: center;
	width: 300px;
	height: 40px;
	border: 1px solid #ccc;
	border-radius: 20px;
	padding: 0 10px;
}

.search-box input {
	flex: 1;
	border: none;
	outline: none;
	font-size: 14px;
}

.search-box button {
	background-color: #ccc;
	border: none;
	color: #fff;
	padding: 5px 10px;
	border-radius: 20px;
	cursor: pointer;
	margin-left: 10px;
}



/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
	align-items: center;
	justify-content: center;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
	text-align: center;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
	justify-content: center;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;justify-content: center;

}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
	margin-bottom: 100px;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
	margin-top: 20px;
}


.col{
    display: flex;
    width: 50%;
	justify-content: center;
	align-items:center;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
	margin-top: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}



/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

/* Stilovi za sekciju Obrazovanje i Vještine */
#education-skills {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	font-family: 'Open Sans', sans-serif;
  }
  
  #education-skills h2 {
	font-size: 2.5rem;
	color: #333;
	margin-bottom: 20px;
	text-align: center;
  }
  
  .skill {
	color: var(--first-color);
	font-weight: 500;
  }

  #education-skills h3 {
	font-size: 2rem;
	color: #333;
	margin-bottom: 15px;
  }
  
  #education-skills table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
  }
  
  #education-skills table th,
  #education-skills table td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
  }
  
  #education-skills table th {
	background-color: #f8f8f8;
	font-weight: bold;
  }
  
  #education-skills ul {
	list-style: none;
	padding: 0;
  }
  
  #education-skills ul li {
	background: #f8f8f8;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 5px;
  }

  /* Stilovi za sekciju Projekti */
#projects {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	margin-top: 30px;
  }
  
  .project-row {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
  }

  #projects h2 {
	font-size: 2.5rem;
	color: #333;
	margin-bottom: 30px;
  }
  
  .project {
	margin-bottom: 30px;
  }
  
  .project img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	transition: transform 0.3s ease;
  }
  
  .project h3 {
	font-size: 1.8rem;
	color: #333;
	margin-top: 15px;
  }
  
  .project p {
	font-size: 1rem;
	line-height: 1.6;
	color: #666;
  }
  
  /* Hover efekat za slike projekata */
  .project img:hover {
	transform: scale(1.05);
  }

  /* Stilovi za dugme */
  .center-btn {
	margin-top: 30px;
	margin-left: 20px;
}

.center-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.center-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}	



  

  /* Stilovi za sekciju Maturski Rad / Fakultetski Projekat */
#graduation-project {
	background-color: #f9f9f9; /* Ili druga boja koja se uklapa u vašu šemu boja */
	color: #333;
	padding: 40px 0;
	font-family: 'Open Sans', sans-serif;
	margin-top: 100px;
	position: relative;
  }
  
  #graduation-project .container {
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
  }
  
  #graduation-project h2 {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 20px;
  }
  
  #graduation-project h3 {
	font-size: 2rem;
	margin-bottom: 10px;
  }
  
  #graduation-project p {
	font-size: 1rem;
	line-height: 1.6;
	margin-bottom: 20px;
  }
  
  #graduation-project .project-details {
	background-color: #fff; /* Za kontrast unutar sekcije */
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  #graduation-project ul {
	list-style-type: none;
	padding: 0;
  }
  
  #graduation-project li {
	margin-bottom: 10px;
  }
  
  #graduation-project a {
	color: #0275d8; /* Plava ili druga boja za linkove */
	text-decoration: none;
  }
  
  #graduation-project a:hover {
	text-decoration: underline;
  }

  
  
  /* Responzivni stilovi */
  @media screen and (max-width: 768px) {
	#graduation-project h2 {
	  font-size: 2rem;
	}
  
	#graduation-project h3 {
	  font-size: 1.5rem;
	}
  
	#graduation-project p {
	  font-size: 0.9rem;
	}
  
	#graduation-project .container {
	  padding: 0 15px;
	}
  }
  
  
  /* Responzivni stilovi */
  @media screen and (max-width: 768px) {
	#projects h2 {
	  font-size: 2rem;
	}
  
	.project h3 {
	  font-size: 1.5rem;
	}
  
	.project p {
	  font-size: 0.9rem;
	}
  }
  
  
  @media screen and (max-width: 768px) {
	#education-skills h2 {
	  font-size: 2rem;
	}
  
	#education-skills h3 {
	  font-size: 1.5rem;
	}
  
	#education-skills table th,
	#education-skills table td {
	  padding: 10px;
	}
  
	#education-skills ul li {
	  padding: 8px;
	}
  }
  


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}